# JavaClub6

./: .gitignore  Main.java  Menu.java  README.md  pom.xml
BD_Library/: library_task.sql
BookLib_SoftServe/: pom.xml
BookLib_SoftServe/src/main/java/com/booklib/config/: AppInitializer.java  CustomWebSecurityConfigurerAdapter.java  HibernateConfig.java  MyBasicAuthenticationEntryPoint.java  SpringSecurityInit.java  WebMvcConfig.java
BookLib_SoftServe/src/main/java/com/booklib/controller/: BookController.java  RequestController.java  UserController.java
BookLib_SoftServe/src/main/java/com/booklib/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImp.java  RequestDao.java  RequestDaoImp.java  RolesDao.java  RolesDaoImpl.java  UserDao.java  UserDaoImp.java
BookLib_SoftServe/src/main/java/com/booklib/entity/: Author.java  Book.java  Book_Author.java  Notification.java  Request.java  Roles.java  User.java  UserRole.java
BookLib_SoftServe/src/main/java/com/booklib/service/: AuthorService.java  AuthorServiceImp.java  BookService.java  BookServiceImp.java  RequestService.java  RequestServiceImp.java  UserService.java  UserServiceImp.java
BookLib_SoftServe/src/main/resources/: hibernate.cfg.xml
BookLib_SoftServe/src/main/webApp/WEB-INF/views/: addBook.jsp  addUser.jsp  allBooks.jsp  allRequests.jsp  allUsers.jsp  editUsers.jsp  hello.jsp  home.jsp  login.jsp  single-book.jsp
DB/create/: create.sql
DB/inserts/: author.sql  author_book.sql  book.sql  request_status.sql  role.sql  user_role.sql
DB/queries/: tasks.txt
Youra/: Conditions1.java  Conditions13.java  Conditions5.java  Loops7.java  OOP4.java  String16.java  String4.java
src/Basic/: BasicProgramMenu.java  BasicTask1.java  BasicTask10.java  BasicTask2.java  BasicTask3.java  BasicTask4.java  BasicTask5.java  BasicTask6.java  BasicTask7.java  BasicTask8.java  BasicTask9.java  ClassesMenu.java  CollectionsMenu.java  ConditionsMenu.java  ConditionsTask24.java  FirstHelloMenu.java  HelloMenu.java  LoopsMenu.java  Main.java  OOPMenu.java  StringMenu.java  Task1.java  Task10.java  Task11.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task9.java
src/Basic/BasicProgram/: BasicProgramMenu.java  BasicTask1.java  BasicTask10.java  BasicTask10Test.java  BasicTask11.java  BasicTask11Test.java  BasicTask1Test.java  BasicTask2.java  BasicTask2Test.java  BasicTask3.java  BasicTask3Test.java  BasicTask4.java  BasicTask4Test.java  BasicTask5.java  BasicTask5Test.java  BasicTask6.java  BasicTask6Test.java  BasicTask7.java  BasicTask7Test.java  BasicTask8.java  BasicTask8Test.java  BasicTask9.java  BasicTask9Test.java
src/Basic/Classes/: ClassMenuTask14.java  ClassMenuTask14Test.java  ClassMenuTask14main.java  ClassTask12.java  ClassTask12Test.java  ClassTask13.java  ClassTask14.java  ClassTask14Test.java  ClassTask14main.java  ClassTask15.java  ClassTask15Test.java  ClassTask15main.java  ClassTask16.java  ClassTask16Test.java  ClassTask17.java  ClassTask17Test.java  ClassesMenu.java  ClassesTask12.java  classTask13Test.java
src/Basic/Collections/: CollectionsMenu.java  CollectionsTask70.java  CollectionsTask70Test.java  CollectionsTask71.java  CollectionsTask71Test.java
src/Basic/Conditions/: ConditionTask25.java  ConditionsMenu.java  ConditionsTask19.java  ConditionsTask19Test.java  ConditionsTask20.java  ConditionsTask20Test.java  ConditionsTask21.java  ConditionsTask21Test.java  ConditionsTask22.java  ConditionsTask22Test.java  ConditionsTask23.java  ConditionsTask23Test.java  ConditionsTask24.java  ConditionsTask24Test.java  ConditionsTask25.java  ConditionsTask25Test.java  ConditionsTask26.java  ConditionsTask26Test.java  ConditionsTask27.java  ConditionsTask27Test.java  ConditionsTask28.java  ConditionsTask28Test.java  ConditionsTask29.java  ConditionsTask29Test.java  ConditionsTask30.java  ConditionsTask30Test.java  ConditionsTask31.java  ConditionsTask31Test.java  ConditionsTask32.java  ConditionsTask32Test.java
src/Basic/Loops/: LoopsMenu.java  LoopsTask33.java  LoopsTask33Test.java  LoopsTask34.java  LoopsTask34Test.java  LoopsTask35.java  LoopsTask35Test.java  LoopsTask36.java  LoopsTask36Test.java  LoopsTask38.java  LoopsTask38Test.java  LoopsTask39.java  LoopsTask39Test.java  LoopsTask40.java  LoopsTask40Test.java  LoopsTask41.java  LoopsTask41Test.java  LoopsTask43.java  LoopsTask43Test.java  LoopsTask44.java  LoopsTask44Test.java  LoopsTask45.java  LoopsTask45Test.java  LoopsTask46.java  LoopsTask46Test.java
src/Basic/Main/: FirstHelloMenu.java  Main.java
src/Basic/OOP/: OOPMenu.java  OOPTask48.java  OOPTask48Test.java  OOPTask50.java  OOPTask50Test.java  OOPTask51.java  OOPTask51Test.java
src/Basic/StringProgram/: StringProgramMenu.java  StringProgramTask54.java  StringProgramTask54Test.java  StringProgramTask55.java  StringProgramTask55Test.java  StringProgramTask56.java  StringProgramTask56Test.java  StringProgramTask59.java  StringProgramTask59Test.java  StringProgramTask60.java  StringProgramTask60Test.java  StringProgramTask61.java  StringProgramTask61Test.java  StringProgramTask64.java  StringProgramTask64Test.java  StringProgramTask65.java  StringProgramTask65Test.java  StringProgramTask66.java  StringProgramTask66Test.java  StringProgramTask69.java  StringProgramTask69Test.java
src/Classes/: Task1.java
src/Classes/Task3/: Fraction.java  Main.java
src/Classes/Task5/: Fighter.java  Main.java
src/Classes/Task6/: Block.java  Main.java
src/Collections/: Task1.java  Task3.java
src/Collections/Task4/: Dictionary.java  Main.java
src/Conditions/Task10/: Main.java
src/Conditions/Task12/: Main.java
src/Conditions/Task14/: Main.java
src/Conditions/Task2/: Main.java
src/Conditions/Task4/: Fatcat.java  Main.java
src/Conditions/Task5/: AgeDiff.java
src/Loop/: Task1.java  Task10.java  Task11.java  Task13.java  Task15.java  Task3.java  Task5.java  Task6.java  Task8.java
src/Strings/: Task1.java  Task11.java  Task12.java  Task14.java  Task16.java  Task17.java  Task2.java  Task4.java  Task6.java  Task7.java  Task9.java
(+636 files in other folders)
