jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library
jdbc.username = root
<<<<<<< HEAD
jdbc.password = 0000
=======
jdbc.password = julia
>>>>>>> refs/remotes/origin/Team2Library
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update