jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library
jdbc.username = root
jdbc.password = julia
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true