hibernate.connection.driver_class=mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/team3
hibernate.connection.username=root
hibernate.connection.password=11111111
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect