0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:37:51 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:39:03 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-1 3488
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:39:08 +0300] "GET /allBooks HTTP/1.1" 500 1169 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:39:18 +0300] "GET /allBooks/Title HTTP/1.1" 500 4840 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:53:15 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:53:18 +0300] "GET /allUsers HTTP/1.1" 200 6111 http-bio-8080-exec-3 1967
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:53 +0300] "GET /allUsers HTTP/1.1" 200 5378 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:56 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:58 +0300] "GET /allBooks HTTP/1.1" 200 5588 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:55:06 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:56:18 +0300] "GET /allBooks HTTP/1.1" 200 5007 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:56:28 +0300] "GET /allBooks/Title1 HTTP/1.1" 500 4840 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:13:24 +0300] "GET /allBooks HTTP/1.1" 500 1169 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:13:36 +0300] "GET /allBooks/Title1 HTTP/1.1" 500 4840 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:16:03 +0300] "GET /allBooks/Title1 HTTP/1.1" 500 4840 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:22:43 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:22:45 +0300] "GET /allUsers HTTP/1.1" 200 5378 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:22:48 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:22:50 +0300] "GET /editUsers HTTP/1.1" 200 1570 http-bio-8080-exec-5 1290
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:22:53 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:22:54 +0300] "GET /allBooks HTTP/1.1" 500 4631 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:24:29 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:24:31 +0300] "GET /allBooks HTTP/1.1" 500 5847 http-bio-8080-exec-3 1111
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:28:43 +0300] "GET /allBooks HTTP/1.1" 200 5412 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:28:53 +0300] "GET /allBooks/Title HTTP/1.1" 200 1351 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:28:56 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 2467 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:29:03 +0300] "GET /allBooks/Title3 HTTP/1.1" 200 2467 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:30:30 +0300] "GET /allBooks HTTP/1.1" 200 5412 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:30:45 +0300] "GET /allBooks HTTP/1.1" 200 5412 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:30:51 +0300] "GET /allBooks/ HTTP/1.1" 200 5412 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:31:01 +0300] "GET /allBooks/? HTTP/1.1" 200 5412 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:31:06 +0300] "GET /allBooks/Title HTTP/1.1" 200 1351 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:31:10 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 2467 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:31:14 +0300] "GET /allBooks/Title6 HTTP/1.1" 200 2483 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:31:20 +0300] "GET /allBooks/Tit HTTP/1.1" 200 1351 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:31:27 +0300] "GET /allBooks/ HTTP/1.1" 200 5412 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:31:37 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:31:38 +0300] "GET /allBooks HTTP/1.1" 200 5412 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:33:43 +0300] "GET /allBooks HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:33:48 +0300] "GET /allBooks/ HTTP/1.1" 500 1169 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:33:52 +0300] "GET /allBooks/g HTTP/1.1" 200 1351 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:33:57 +0300] "GET /allBooks HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:36:10 +0300] "GET / HTTP/1.1" 500 4041 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:03 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:08 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 2467 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:12 +0300] "GET /allBooks/Title3 HTTP/1.1" 200 2467 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:15 +0300] "GET /allBooks/ HTTP/1.1" 200 5412 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:21 +0300] "GET /allBooks HTTP/1.1" 200 5412 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:25 +0300] "GET /allBooks/Title HTTP/1.1" 200 1351 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:28 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 2467 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:31 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:32 +0300] "GET /allBooks HTTP/1.1" 200 5412 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:33 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:35 +0300] "GET /editUsers HTTP/1.1" 200 1570 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:37:37 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:58:03 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:58:09 +0300] "GET /allBooks HTTP/1.1" 200 5412 http-bio-8080-exec-3 3200
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:58:13 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 2467 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:58:26 +0300] "GET /allBooks/Title2 HTTP/1.1" 200 2467 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:58:34 +0300] "GET /allBooks/Title HTTP/1.1" 200 1351 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:17:58:37 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:14:12 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:14:18 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-4 2901
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:14:27 +0300] "GET /allBooks/Title3 HTTP/1.1" 200 3017 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:14:29 +0300] "GET /single-book?id=3 HTTP/1.1" 500 4829 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:17:04 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:17:15 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:17:17 +0300] "GET /single-book?id=2 HTTP/1.1" 500 7078 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:19:56 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:20:00 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-3 1579
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:20:03 +0300] "GET /single-book?id=1 HTTP/1.1" 500 3818 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:21:25 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:21:29 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-3 1088
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:21:33 +0300] "GET /single-book?id=1 HTTP/1.1" 200 2321 http-bio-8080-exec-4 1932
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:39:21 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:39:25 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-3 1376
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:39:28 +0300] "GET /single-book?id=1 HTTP/1.1" 500 15322 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:42:44 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:42:49 +0300] "GET /allUsers HTTP/1.1" 200 5378 http-bio-8080-exec-3 3514
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:42:53 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:42:55 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:42:57 +0300] "GET /single-book?id=1 HTTP/1.1" 500 6333 http-bio-8080-exec-6 743
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:50:56 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:50:59 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:51:04 +0300] "GET /single-book?id=1 HTTP/1.1" 500 8935 http-bio-8080-exec-4 2374
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:20 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:23 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:25 +0300] "GET /single-book?id=1 HTTP/1.1" 500 7219 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:15:04 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:15:09 +0300] "GET /allUsers HTTP/1.1" 200 5386 http-bio-8080-exec-4 1408
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:15:11 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:15:13 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:15:18 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4129 http-bio-8080-exec-9 2385
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:41 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:44 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:49 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 3017 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:55 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4147 http-bio-8080-exec-5 2096
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:20:09 +0300] "GET /single-book?id=6 HTTP/1.1" 200 3718 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:20:17 +0300] "GET /single-book?id=4 HTTP/1.1" 200 3704 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:20:23 +0300] "GET /allBooks HTTP/1.1" 200 8361 http-bio-8080-exec-8 94
