0:0:0:0:0:0:0:1 - - [20/Apr/2022:14:57:03 +0300] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-3 2024
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:15:26 +0300] "GET / HTTP/1.1" 200 1923 http-bio-8080-exec-3 2611
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:15:56 +0300] "GET /allUsers HTTP/1.1" 200 3139 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:16:15 +0300] "GET /allBooks HTTP/1.1" 200 2551 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:18:19 +0300] "GET /allBooks HTTP/1.1" 200 2998 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:18:36 +0300] "GET /allUsers HTTP/1.1" 200 3586 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:27:38 +0300] "GET /allUsers HTTP/1.1" 200 3733 http-bio-8080-exec-1 2808
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:27:41 +0300] "GET /allUsers HTTP/1.1" 200 3733 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:32:38 +0300] "GET /allUsers HTTP/1.1" 200 5328 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:32:49 +0300] "GET /allBooks HTTP/1.1" 200 2998 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:07 +0300] "GET / HTTP/1.1" 200 1923 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:37:13 +0300] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:08 +0300] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:33 +0300] "GET /editUser HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:43 +0300] "GET /editUsers HTTP/1.1" 200 1336 http-bio-8080-exec-6 1079
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:52 +0300] "GET /allBooks HTTP/1.1" 200 2998 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:56 +0300] "GET /allUsers HTTP/1.1" 200 5328 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:39:38 +0300] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:40:30 +0300] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:45:32 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:45:34 +0300] "GET /allUsers HTTP/1.1" 200 5328 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:45:36 +0300] "GET /editUsers HTTP/1.1" 200 1336 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:45:38 +0300] "GET /allBooks HTTP/1.1" 200 2998 http-bio-8080-exec-5 138
