0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:05:59 +0300] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:06:01 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 7269 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:09:45 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 15773 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:10:29 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 15773 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:10:34 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 15773 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:20:22 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 5302 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:20:37 +0300] "GET /allBooks HTTP/1.1" 200 1343 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:21:31 +0300] "GET /allBooks HTTP/1.1" 200 15699 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:21:33 +0300] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:21:34 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 17276 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:28:02 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 17278 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:28:10 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 17278 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:28:14 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 17278 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:36:15 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 200 6667 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:38:03 +0300] "GET /allBooks/author=Author2 HTTP/1.1" 200 6669 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:38:12 +0300] "GET /allBooks/author=Author5 HTTP/1.1" 500 5302 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:38:20 +0300] "GET /allBooks/author=Author4 HTTP/1.1" 200 3879 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:43:19 +0300] "GET /allBooks/author=Author4 HTTP/1.1" 200 3879 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:43:22 +0300] "GET /allBooks/author=Author HTTP/1.1" 500 5302 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:44:27 +0300] "GET /allBooks/author= HTTP/1.1" 200 1343 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:44:37 +0300] "GET /allBooks/author=A HTTP/1.1" 500 5302 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:44:43 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 200 6667 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:16:52 +0300] "GET /editUsers HTTP/1.1" 401 75 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:16:56 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:16:56 +0300] "GET /allUsers HTTP/1.1" 401 75 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:17:00 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:17:57 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:17:58 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:17:59 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:18:31 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:18:31 +0300] "GET /favicon.ico HTTP/1.1" 401 75 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:18:36 +0300] "GET /addUser HTTP/1.1" 200 3768 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:18:36 +0300] "GET /favicon.ico HTTP/1.1" 401 75 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:19:36 +0300] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:19:36 +0300] "GET /allUsers HTTP/1.1" 401 75 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:19:51 +0300] "GET /allUsers HTTP/1.1" 500 5356 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:19:51 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:26:00 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:26:01 +0300] "GET /addUser HTTP/1.1" 200 4097 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:26:07 +0300] "GET /addUser HTTP/1.1" 200 4097 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:26:46 +0300] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:26:47 +0300] "GET /allUsers HTTP/1.1" 200 3738 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:31:47 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:31:47 +0300] "GET /addUser HTTP/1.1" 200 4426 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:31:50 +0300] "GET /addUser HTTP/1.1" 200 4426 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:32:15 +0300] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Apr/2022:12:32:15 +0300] "GET /addUser HTTP/1.1" 200 4755 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:13:07 +0300] "GET /addUser HTTP/1.1" 200 4755 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:13:38 +0300] "GET /addUser HTTP/1.1" 200 4755 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:13:39 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:13:46 +0300] "GET /allRequests HTTP/1.1" 200 1507 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:13:48 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:14:05 +0300] "GET /addUser HTTP/1.1" 200 4755 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:14:43 +0300] "GET /addUser HTTP/1.1" 200 4755 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:14:44 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:14:46 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:14:47 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:14:58 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:27 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:28 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:38 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:40 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:41 +0300] "GET /allUsers HTTP/1.1" 200 4287 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:43 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:44 +0300] "GET /addUser HTTP/1.1" 200 4755 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:46 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:16:48 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 1671 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:17:05 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 1671 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:17:06 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 1671 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:02 +0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:09 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:22 +0300] "GET /addUser HTTP/1.1" 200 4755 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:32 +0300] "GET /addUser HTTP/1.1" 200 4755 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:32 +0300] "GET /favicon.ico HTTP/1.1" 401 75 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:23:36 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:34 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:36 +0300] "GET /allBooks HTTP/1.1" 200 4783 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:42 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 13923 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:37:51 +0300] "GET /allBooks HTTP/1.1" 200 4783 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:02 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:38:04 +0300] "GET /allBooks HTTP/1.1" 200 4783 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:51:31 +0300] "GET /allBooks HTTP/1.1" 200 4689 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:51:33 +0300] "GET /allBooks HTTP/1.1" 200 4689 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:51:33 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:51:37 +0300] "GET /allUsers HTTP/1.1" 200 4287 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:51:47 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:52:13 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:52:14 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:52:47 +0300] "GET / HTTP/1.1" 401 88 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:53:01 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:53:05 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:53:11 +0300] "GET /addUser HTTP/1.1" 200 5566 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:53:11 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:53:12 +0300] "GET /addUser HTTP/1.1" 200 5566 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:57:31 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:58:52 +0300] "GET / HTTP/1.1" 401 88 http-bio-8080-exec-3 44796
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:59:15 +0300] "GET / HTTP/1.1" 401 88 http-bio-8080-exec-4 6664
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:59:29 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:59:37 +0300] "GET /addUser HTTP/1.1" 200 5566 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:05:09 +0300] "GET /addUser HTTP/1.1" 200 5612 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:08:00 +0300] "GET /addUser HTTP/1.1" 200 5367 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:09:18 +0300] "POST /addUser HTTP/1.1" 200 5439 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:09:42 +0300] "POST /addUser HTTP/1.1" 200 5439 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:10:19 +0300] "POST /addUser HTTP/1.1" 200 5420 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:10:22 +0300] "POST /addUser HTTP/1.1" 200 5420 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:13:54 +0300] "POST /addUser HTTP/1.1" 200 5420 http-bio-8080-exec-1 65604
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:15:45 +0300] "POST /addUser HTTP/1.1" 500 13875 http-bio-8080-exec-3 95019
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:18:13 +0300] "POST /addUser HTTP/1.1" 200 5420 http-bio-8080-exec-5 6149
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:18:36 +0300] "POST /addUser HTTP/1.1" 200 5420 http-bio-8080-exec-6 12491
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:20:19 +0300] "POST /addUser HTTP/1.1" 200 5420 http-bio-8080-exec-1 18748
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:21:14 +0300] "POST /addUser HTTP/1.1" 500 26985 http-bio-8080-exec-3 37541
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:26:33 +0300] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-1 73431
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:26:33 +0300] "GET /addUser HTTP/1.1" 200 5861 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:46:24 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:48:05 +0300] "GET / HTTP/1.1" 401 88 http-bio-8080-exec-8 27301
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:53:17 +0300] "GET / HTTP/1.1" 401 88 http-bio-8080-exec-10 293893
0:0:0:0:0:0:0:1 - - [27/Apr/2022:21:57:42 +0300] "GET / HTTP/1.1" 500 5356 http-bio-8080-exec-1 206219
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:00:03 +0300] "POST /addUser HTTP/1.1" 403 979 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:00:09 +0300] "GET /addUser HTTP/1.1" 200 5861 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:00:13 +0300] "GET /addUser HTTP/1.1" 200 5861 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:00:34 +0300] "GET /addUser HTTP/1.1" 200 3670 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:57 +0300] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:57 +0300] "GET /addUser HTTP/1.1" 200 4166 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:09 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:11 +0300] "GET /allBooks HTTP/1.1" 200 4783 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:13 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:15 +0300] "GET /allUsers HTTP/1.1" 200 2646 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:16 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:18 +0300] "GET /allRequests HTTP/1.1" 200 1507 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:19 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:21 +0300] "GET /addUser HTTP/1.1" 200 4166 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:43 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:47 +0300] "GET / HTTP/1.1" 401 75 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:48 +0300] "GET /addUser HTTP/1.1" 200 4166 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:48 +0300] "GET /favicon.ico HTTP/1.1" 401 75 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:56 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:06:58 +0300] "GET /allBooks HTTP/1.1" 200 4783 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:07 +0300] "GET /allBooks HTTP/1.1" 401 75 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:30 +0300] "GET /allBooks HTTP/1.1" 401 35 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:54 +0300] "GET / HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:55 +0300] "GET /addUser HTTP/1.1" 200 4166 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:08:04 +0300] "GET /allBooks HTTP/1.1" 500 5356 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:08:04 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
