0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:07:25 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:07:33 +0300] "GET /allUsers HTTP/1.1" 200 5386 http-bio-8080-exec-3 4667
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:07:42 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:07:44 +0300] "GET /editUsers HTTP/1.1" 200 5299 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:09:16 +0300] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:10:39 +0300] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:10:48 +0300] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:14:46 +0300] "GET /editUsers HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:14:50 +0300] "GET /editUsers HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:28 +0300] "GET / HTTP/1.1" 200 956 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:30 +0300] "GET /addUser HTTP/1.1" 200 5299 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:41 +0300] "POST /addUser HTTP/1.1" 405 1047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:22:53 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:22:55 +0300] "GET /addUser HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:24:29 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:24:31 +0300] "GET /addUser HTTP/1.1" 200 5096 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:24:44 +0300] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:24:44 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:24:46 +0300] "GET /allUsers HTTP/1.1" 200 5934 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:31:37 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:31:47 +0300] "GET /addUser HTTP/1.1" 200 5620 http-bio-8080-exec-3 7304
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:32:08 +0300] "POST /addUser HTTP/1.1" 200 5682 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:32:16 +0300] "POST /addUser HTTP/1.1" 200 5682 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:32:41 +0300] "POST /addUser HTTP/1.1" 200 5682 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:32:52 +0300] "GET /allBooks HTTP/1.1" 200 15699 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:32:54 +0300] "GET / HTTP/1.1" 200 954 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:32:56 +0300] "GET /allUsers HTTP/1.1" 200 5934 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:33:01 +0300] "GET /addUser HTTP/1.1" 200 5620 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:36:32 +0300] "GET /addUser HTTP/1.1" 200 5669 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:36:54 +0300] "POST /addUser HTTP/1.1" 200 5926 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:37:04 +0300] "POST /addUser HTTP/1.1" 200 5757 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:37:35 +0300] "POST /addUser HTTP/1.1" 500 4817 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:37:58 +0300] "GET /addUser HTTP/1.1" 200 5669 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:38:04 +0300] "POST /addUser HTTP/1.1" 200 5926 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:38:07 +0300] "GET /addUser HTTP/1.1" 200 5669 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:38:08 +0300] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:38:10 +0300] "GET /addUser HTTP/1.1" 200 5669 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:38:22 +0300] "POST /addUser HTTP/1.1" 500 4817 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:40:24 +0300] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:40:36 +0300] "GET /currentReaders HTTP/1.1" 400 1126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:40:44 +0300] "GET /allBooks HTTP/1.1" 200 15699 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:40:49 +0300] "GET /allRequests HTTP/1.1" 200 10104 http-bio-8080-exec-7 865
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:40:54 +0300] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:41:13 +0300] "GET /currentReaders HTTP/1.1" 400 1126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:41:21 +0300] "GET /currentReaders?id=3 HTTP/1.1" 500 4866 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:41:52 +0300] "GET /addUser HTTP/1.1" 200 5669 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:42:05 +0300] "POST /addUser HTTP/1.1" 500 4817 http-bio-8080-exec-1 67
