0:0:0:0:0:0:0:1 - - [20/Apr/2022:14:57:03 +0300] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-3 2024
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:15:26 +0300] "GET / HTTP/1.1" 200 1923 http-bio-8080-exec-3 2611
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:15:56 +0300] "GET /allUsers HTTP/1.1" 200 3139 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:16:15 +0300] "GET /allBooks HTTP/1.1" 200 2551 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:18:19 +0300] "GET /allBooks HTTP/1.1" 200 2998 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:18:36 +0300] "GET /allUsers HTTP/1.1" 200 3586 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:27:38 +0300] "GET /allUsers HTTP/1.1" 200 3733 http-bio-8080-exec-1 2808
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:27:41 +0300] "GET /allUsers HTTP/1.1" 200 3733 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:32:38 +0300] "GET /allUsers HTTP/1.1" 200 5328 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:32:49 +0300] "GET /allBooks HTTP/1.1" 200 2998 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:07 +0300] "GET / HTTP/1.1" 200 1923 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:37:13 +0300] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:08 +0300] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:33 +0300] "GET /editUser HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:43 +0300] "GET /editUsers HTTP/1.1" 200 1336 http-bio-8080-exec-6 1079
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:52 +0300] "GET /allBooks HTTP/1.1" 200 2998 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:38:56 +0300] "GET /allUsers HTTP/1.1" 200 5328 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:39:38 +0300] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:40:30 +0300] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:45:32 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:45:34 +0300] "GET /allUsers HTTP/1.1" 200 5328 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:45:36 +0300] "GET /editUsers HTTP/1.1" 200 1336 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:45:38 +0300] "GET /allBooks HTTP/1.1" 200 2998 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:26:53 +0300] "GET /allUsers HTTP/1.1" 200 5328 http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:26:58 +0300] "GET /allBooks HTTP/1.1" 500 5810 http-bio-8080-exec-6 1592
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:28:47 +0300] "GET /allBooks HTTP/1.1" 500 6133 http-bio-8080-exec-1 1363
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:28:53 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:28:54 +0300] "GET /allBooks HTTP/1.1" 500 6133 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:32:15 +0300] "GET /allBooks HTTP/1.1" 500 6234 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:34:42 +0300] "GET /allBooks HTTP/1.1" 500 6410 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:18:49 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:32:29 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:43:35 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:43:40 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:46:45 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:46:51 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:55:18 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:58:38 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:20:39 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:20:45 +0300] "GET /allBooks HTTP/1.1" 500 4824 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:33:25 +0300] "GET /allBooks HTTP/1.1" 500 9022 http-bio-8080-exec-1 1911
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:35:36 +0300] "GET /allBooks HTTP/1.1" 500 9032 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:08 +0300] "GET /allBooks HTTP/1.1" 500 9056 http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:40:29 +0300] "GET /allBooks HTTP/1.1" 500 9086 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:41:51 +0300] "GET /allUsers HTTP/1.1" 200 5328 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:41:58 +0300] "GET /allBooks HTTP/1.1" 500 8797 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:43:52 +0300] "GET /allBooks HTTP/1.1" 500 9056 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:48:03 +0300] "GET /allBooks HTTP/1.1" 500 6142 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:49:54 +0300] "GET /allBooks HTTP/1.1" 500 4194 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:50:37 +0300] "GET /allBooks HTTP/1.1" 500 6170 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:52:02 +0300] "GET /allBooks HTTP/1.1" 500 6132 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:54:17 +0300] "GET /allBooks HTTP/1.1" 500 6152 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:56:00 +0300] "GET /allBooks HTTP/1.1" 500 6111 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:00:45 +0300] "GET /allBooks HTTP/1.1" 500 9211 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:01:29 +0300] "GET /allBooks HTTP/1.1" 500 6134 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:05:09 +0300] "GET /allBooks HTTP/1.1" 500 6405 http-bio-8080-exec-1 1491
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:16:08 +0300] "GET /allBooks HTTP/1.1" 200 3129 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:16:21 +0300] "GET /%3Cspring:url%20value='/'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:16:36 +0300] "GET /%3Cspring:url%20value='/'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:18 +0300] "GET /%3Cspring:url%20value='/'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:25 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:29 +0300] "GET /allUsers HTTP/1.1" 200 5378 http-bio-8080-exec-4 1200
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:30 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:32 +0300] "GET /editUsers HTTP/1.1" 200 1570 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:34 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:36 +0300] "GET /allBooks HTTP/1.1" 200 3731 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:18:44 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:23:33 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:23:35 +0300] "GET /allBooks HTTP/1.1" 500 4911 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:26:44 +0300] "GET /allBooks HTTP/1.1" 500 4911 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:31:11 +0300] "GET / HTTP/1.1" 200 786 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:31:16 +0300] "GET /allBooks HTTP/1.1" 500 4816 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:33:55 +0300] "GET /allBooks HTTP/1.1" 500 4816 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:35:16 +0300] "GET /allBooks HTTP/1.1" 500 4816 http-bio-8080-exec-1 333
