0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:00:22 +0300] "GET /addBook HTTP/1.1" 500 8883 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:01:55 +0300] "GET /addBook HTTP/1.1" 200 6210 http-bio-8080-exec-1 1581
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:04 +0300] "POST /addBook HTTP/1.1" 200 6226 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:17 +0300] "POST /addBook HTTP/1.1" 302 - http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:17 +0300] "GET /allBooks?authorsList=1&authorsList=2&authorsList=3&authorsList=4 HTTP/1.1" 200 28534 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:26 +0300] "GET /BookLib_SoftServe/deleteBook?id=9 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:33 +0300] "GET /deleteBook?id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:33 +0300] "GET /allBooks?authorsList=1&authorsList=2&authorsList=3&authorsList=4 HTTP/1.1" 200 26484 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:41 +0300] "GET /BookLib_SoftServe/deleteBook?id=11 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:47 +0300] "GET /deleteBook?id=11 HTTP/1.1" 302 - http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:47 +0300] "GET /allBooks?authorsList=1&authorsList=2&authorsList=3&authorsList=4 HTTP/1.1" 200 23976 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:54 +0300] "GET /BookLib_SoftServe/updateCopies?id=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:59 +0300] "GET /updateCopies?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:02:59 +0300] "GET /allBooks?authorsList=1&authorsList=2&authorsList=3&authorsList=4 HTTP/1.1" 200 23976 http-bio-8080-exec-10 34
