0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:53:38 +0300] "GET / HTTP/1.1" 200 1232 http-bio-8080-exec-2 3504
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:53:39 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:53:50 +0300] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:53:50 +0300] "GET / HTTP/1.1" 200 1335 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:57:14 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:57:19 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:57:21 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:57:22 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:59:53 +0300] "GET / HTTP/1.1" 200 1232 http-bio-8080-exec-2 1449
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:58:43 +0300] "POST /addUser HTTP/1.1" 500 19083 http-bio-8080-exec-4 5586
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:58:43 +0300] "GET / HTTP/1.1" 500 17341 http-bio-8080-exec-1 33142
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:27:02 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-2 2020
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:27:06 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:29:31 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:29:35 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:29:36 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:30:11 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:54:06 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:54:15 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:05:07 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:05:12 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:05:15 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:05:15 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:05:17 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:05:18 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:05:18 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:12:10 +0300] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:26:51 +0300] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 2862
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:27:05 +0300] "POST /addUser HTTP/1.1" 500 6537 http-bio-8080-exec-3 146
