0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:03:12 +0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:03:13 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:04:45 +0300] "GET /allBooks;jsessionid=75C89D59361B48AD861EA7ACD8CCA4A1 HTTP/1.1" 200 10637 http-bio-8080-exec-5 1714
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:04:53 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4021 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:00 +0300] "GET /allBooks HTTP/1.1" 200 10637 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:06 +0300] "GET /allBooks/%D0%95%D0%BF%D0%B0 HTTP/1.1" 200 1351 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:14 +0300] "GET /allBooks/Title3 HTTP/1.1" 200 3397 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:18 +0300] "GET /allBooks/Title6 HTTP/1.1" 200 3413 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:24 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:25 +0300] "GET /editUsers HTTP/1.1" 200 1570 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:29 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:18 +0300] "GET /allUsers HTTP/1.1" 200 5386 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:24 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:26 +0300] "GET /allBooks HTTP/1.1" 200 10637 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:29 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 3397 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:32 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4021 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:37 +0300] "GET /allBooks HTTP/1.1" 200 10637 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:37 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:03 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:03 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4021 http-bio-8080-exec-1 1232
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:07 +0300] "GET /allBooks HTTP/1.1" 200 9031 http-bio-8080-exec-4 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:11 +0300] "GET /single-book?id=3 HTTP/1.1" 200 3702 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:16 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:16 +0300] "GET /allBooks HTTP/1.1" 200 9031 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:20 +0300] "GET /allBooks HTTP/1.1" 200 9031 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:21 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:21 +0300] "GET /allBooks HTTP/1.1" 200 9031 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:26 +0300] "GET /deleteBook?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:26 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:27 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4021 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:38 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:38 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:42 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:42 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:43 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:43 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:44 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:44 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:45 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:46 +0300] "GET /allBooks HTTP/1.1" 200 6604 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:29:38 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:31:40 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:31:45 +0300] "GET /allRequests HTTP/1.1" 200 10017 http-bio-8080-exec-3 2188
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:32:03 +0300] "GET /allRequests/ HTTP/1.1" 400 1126 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:32:09 +0300] "GET /allRequests/7 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:32:20 +0300] "GET /allRequests/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:32:26 +0300] "GET /allBooks HTTP/1.1" 200 7771 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:32:27 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4037 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:35:15 +0300] "GET /allBooks HTTP/1.1" 200 7771 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:35:18 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:35:20 +0300] "GET /allRequests HTTP/1.1" 200 10017 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:35:27 +0300] "GET /allRequests?id=2 HTTP/1.1" 200 10017 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:40:37 +0300] "GET /allRequests?id=3 HTTP/1.1" 200 10017 http-bio-8080-exec-2 1309
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:43:41 +0300] "GET /allRequests?id=3 HTTP/1.1" 200 10017 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:43:45 +0300] "GET /allRequests?id=3 HTTP/1.1" 200 10017 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:43:46 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:43:48 +0300] "GET /allRequests HTTP/1.1" 200 10017 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:44:03 +0300] "GET /allRequests?id=4 HTTP/1.1" 200 10017 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:48:39 +0300] "GET /allRequests?id=4 HTTP/1.1" 200 10017 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:48:44 +0300] "GET /allRequests?id=4 HTTP/1.1" 200 10017 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:51:26 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:51:30 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:51:32 +0300] "GET /allRequests HTTP/1.1" 200 10017 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:51:43 +0300] "GET /requests HTTP/1.1" 400 1136 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:52:02 +0300] "GET /requests?user_id=4 HTTP/1.1" 200 3344 http-bio-8080-exec-2 2585
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:52:31 +0300] "GET /requests?user_id=3 HTTP/1.1" 200 3343 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:55:55 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:55:58 +0300] "GET /allRequests HTTP/1.1" 200 10017 http-bio-8080-exec-3 1556
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:56:10 +0300] "GET /requests?user_id=3 HTTP/1.1" 400 1126 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:56:15 +0300] "GET /requests?id=3 HTTP/1.1" 200 3343 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:56:24 +0300] "GET /requests?id=5 HTTP/1.1" 200 4552 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:56:29 +0300] "GET /requests?id=6 HTTP/1.1" 200 1357 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2022:16:56:36 +0300] "GET /requests?id=7 HTTP/1.1" 200 1357 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:29:40 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:29:44 +0300] "GET /allBooks HTTP/1.1" 200 7729 http-bio-8080-exec-3 1800
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:29:47 +0300] "POST /addRequest HTTP/1.1" 400 1136 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:30:45 +0300] "GET /allBooks HTTP/1.1" 200 7744 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:30:50 +0300] "GET /allBooks HTTP/1.1" 200 7744 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:30:51 +0300] "POST /addRequest HTTP/1.1" 400 1136 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:32:50 +0300] "GET /allBooks HTTP/1.1" 200 7729 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:32:53 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4037 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:32:57 +0300] "GET /allBooks HTTP/1.1" 200 7729 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:32:59 +0300] "POST /addRequest HTTP/1.1" 400 1126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:38:32 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:38:36 +0300] "GET /allRequests HTTP/1.1" 200 10107 http-bio-8080-exec-3 1993
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:38:52 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:38:55 +0300] "GET /allBooks HTTP/1.1" 200 7729 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:38:59 +0300] "POST /addRequest HTTP/1.1" 400 1126 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:45:55 +0300] "GET / HTTP/1.1" 200 958 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:45:59 +0300] "GET /allBooks HTTP/1.1" 200 7729 http-bio-8080-exec-3 2369
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:46:02 +0300] "GET /single-book?id=2 HTTP/1.1" 200 4037 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:46:11 +0300] "POST /addRequest HTTP/1.1" 400 1126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:46:15 +0300] "GET /addRequest?id=2 HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
