0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:05:59 +0300] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:06:01 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 7269 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:09:45 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 15773 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:10:29 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 15773 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:10:34 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 15773 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:20:22 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 5302 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:20:37 +0300] "GET /allBooks HTTP/1.1" 200 1343 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:21:31 +0300] "GET /allBooks HTTP/1.1" 200 15699 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:21:33 +0300] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:21:34 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 17276 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:28:02 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 17278 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:28:10 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 17278 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:28:14 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 500 17278 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:36:15 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 200 6667 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:38:03 +0300] "GET /allBooks/author=Author2 HTTP/1.1" 200 6669 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:38:12 +0300] "GET /allBooks/author=Author5 HTTP/1.1" 500 5302 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:38:20 +0300] "GET /allBooks/author=Author4 HTTP/1.1" 200 3879 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:43:19 +0300] "GET /allBooks/author=Author4 HTTP/1.1" 200 3879 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:43:22 +0300] "GET /allBooks/author=Author HTTP/1.1" 500 5302 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:44:27 +0300] "GET /allBooks/author= HTTP/1.1" 200 1343 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:44:37 +0300] "GET /allBooks/author=A HTTP/1.1" 500 5302 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [27/Apr/2022:00:44:43 +0300] "GET /allBooks/author=Author1 HTTP/1.1" 200 6667 http-bio-8080-exec-2 78
