0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:10:24 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:10:24 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:16:09 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:17:27 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:33:15 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:38:59 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:40:53 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:42:58 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:43:00 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:19:49:29 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:11:27 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:14:22 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:24:02 +0300] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:03:01 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:03:49 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:14:40 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:29:11 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:29:12 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:32:33 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:32:34 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:32:34 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:44:02 +0300] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 446
