0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:03:12 +0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:03:13 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:04:45 +0300] "GET /allBooks;jsessionid=75C89D59361B48AD861EA7ACD8CCA4A1 HTTP/1.1" 200 10637 http-bio-8080-exec-5 1714
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:04:53 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4021 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:00 +0300] "GET /allBooks HTTP/1.1" 200 10637 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:06 +0300] "GET /allBooks/%D0%95%D0%BF%D0%B0 HTTP/1.1" 200 1351 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:14 +0300] "GET /allBooks/Title3 HTTP/1.1" 200 3397 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:18 +0300] "GET /allBooks/Title6 HTTP/1.1" 200 3413 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:24 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:25 +0300] "GET /editUsers HTTP/1.1" 200 1570 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:05:29 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:18 +0300] "GET /allUsers HTTP/1.1" 200 5386 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:24 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:26 +0300] "GET /allBooks HTTP/1.1" 200 10637 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:29 +0300] "GET /allBooks/Title1 HTTP/1.1" 200 3397 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:32 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4021 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:37 +0300] "GET /allBooks HTTP/1.1" 200 10637 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Apr/2022:14:08:37 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:03 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:03 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4021 http-bio-8080-exec-1 1232
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:07 +0300] "GET /allBooks HTTP/1.1" 200 9031 http-bio-8080-exec-4 2109
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:11 +0300] "GET /single-book?id=3 HTTP/1.1" 200 3702 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:16 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:16 +0300] "GET /allBooks HTTP/1.1" 200 9031 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:20 +0300] "GET /allBooks HTTP/1.1" 200 9031 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:21 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:21 +0300] "GET /allBooks HTTP/1.1" 200 9031 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:26 +0300] "GET /deleteBook?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:39:26 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:27 +0300] "GET /single-book?id=1 HTTP/1.1" 200 4021 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:38 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:38 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:42 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:42 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:43 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:43 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:44 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:44 +0300] "GET /allBooks HTTP/1.1" 200 7033 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:45 +0300] "GET /updateCopies?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:40:46 +0300] "GET /allBooks HTTP/1.1" 200 6604 http-bio-8080-exec-10 53
